# These environment variables only apply to the frontend package
VITE_DFX_NETWORK='local' // local or ic

# local
VITE_IC_HOST='http://127.0.0.1:8000'
# ic
# VITE_IC_HOST='https://identity.ic0.app'

# API URL to query ICRC tokens
VITE_ICRC_API_URL='https://icrc-api.internetcomputer.org/api/v1'

# Canister Ids
VITE_CANISTER_ID_II='be2us-64aaa-aaaaa-qaabq-cai'

VITE_CANISTER_ID_ICPOS_FRONTEND=
VITE_CANISTER_ID_ICPOS=

# local
VITE_CANISTER_ID_CKBTC_LEDGER=
# ic
# VITE_CANISTER_ID_CKBTC_LEDGER='mxzaz-hqaaa-aaaar-qaada-cai'

# local
VITE_CANISTER_ID_CKBTC_INDEX=
# ic
# VITE_CANISTER_ID_CKBTC_INDEX='n5wcd-faaaa-aaaar-qaaea-cai'
